{
  "name": "openkotor-discord-bots",
  "version": "0.1.0",
  "private": true,
  "description": "KOTOR-themed Discord bot suite for support, role assignment, and pazaak.",
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc -b tsconfig.workspace.json",
    "check": "tsc -b tsconfig.workspace.json --pretty false",
    "test": "node --test packages/*/dist/*.test.js apps/*/dist/*.test.js",
    "test:watch": "node --test --watch packages/*/dist/*.test.js apps/*/dist/*.test.js",
    "check:pazaak-oauth": "node scripts/check_pazaak_oauth_readiness.mjs",
    "dev:trask": "pnpm --filter @openkotor/trask-bot dev",
    "dev:trask-http": "pnpm --filter @openkotor/trask-http-server dev",
    "dev:holocron-web": "pnpm --filter @openkotor/holocron-web dev",
    "dev:hk": "pnpm --filter @openkotor/hk-bot dev",
    "dev:hk86-web": "pnpm --filter hk86-web dev",
    "test:hk86-web": "pnpm --filter hk86-web test:e2e",
    "dev:pazaak": "pnpm --filter @openkotor/pazaak-bot dev",
    "dev:pazaak-world": "pnpm --filter pazaak-world dev",
    "build:trask-worker": "pnpm --dir infra/trask-worker run build",
    "deploy:trask-worker": "pnpm dlx wrangler@4.87.0 deploy --config infra/trask-worker/wrangler.toml",
    "ops:trask": "node scripts/trask_ops.mjs",
    "verify:trask-cli": "pnpm trask:optimize-measure && node --import tsx/esm scripts/verify_trask_cli_qa.mjs",
    "verify:trask-discord": "pnpm trask:optimize-measure && node --import tsx/esm scripts/verify_trask_discord_live.mjs",
    "verify:trask-discord:post": "pnpm trask:optimize-measure && node --import tsx/esm scripts/verify_trask_discord_live.mjs --post",
    "trask:faithfulness-eval": "pnpm build && node scripts/trask_faithfulness_eval.mjs --fixtures",
    "trask:config-drift": "node scripts/check_trask_config_drift.mjs",
    "trask:optimize-measure": "node scripts/trask_optimize_measure.mjs",
    "trask:optimize-measure:ci": "TRASK_OPTIMIZE_CI_MODE=1 TRASK_SKIP_BUILD=1 node scripts/trask_optimize_measure.mjs",
    "trask:indexer:test": ".venv-trask-indexer/bin/python -m pytest infra/trask-indexer/tests/ -q",
    "trask:stack:health": "bash scripts/trask_indexed_stack_health.sh",
    "discord:setup": "node scripts/discord_setup_wizard.mjs --write",
    "discord:smoke-bots": "node scripts/discord_bots_smoke.mjs",
    "dev:pazaak-nakama": "pnpm --filter @openkotor/pazaak-nakama build && docker compose -f infra/nakama/docker-compose.yml up",
    "build:pazaak-nakama": "pnpm --filter @openkotor/pazaak-nakama build",
    "dev:ingest": "pnpm --filter @openkotor/ingest-worker dev",
    "discord:install-links": "tsx scripts/discord-install-links.ts",
    "smoke:trask-research": "python scripts/smoke_trask_indexed_stack.py",
    "holocron:e2e": "pnpm trask:optimize-measure && pnpm holocron:e2e:playwright",
    "holocron:e2e:playwright": "node scripts/holocron-e2e-live-build.mjs && pnpm exec playwright test --config apps/holocron-web/playwright.config.ts",
    "discord:smoke-trask-commands": "node scripts/discord_trask_commands_smoke.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^24.12.3",
    "tsx": "^4.20.6",
    "typescript": "~6.0.2"
  },
  "pnpm": {
    "overrides": {
      "axios": "^1.16.1",
      "postcss": "^8.5.10",
      "uuid": "^11.1.1"
    }
  }
}
